*NODE, NSET=NALL
    1, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
    2, 0.0000000000e+00, 1.0000000000e+00, 0.0000000000e+00
    3, 1.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
    4, 0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00
*ELEMENT, TYPE=C3D4, ELSET=C3D4
    11, 3, 1, 4, 2, 


*MATERIAL,NAME=MAT1
*ELASTIC
210E9,.3
*DENSITY
7.8E3



*SOLID SECTION,ELSET=C3D4,MATERIAL=MAT1




*STEP
*FREQUENCY,SOLVER=MATRIXSTORAGE
*END STEP


** *STEP
** *FREQUENCY
** 4
** *NODE FILE
** U
** *EL FILE
** S
** *END STEP