*NODE, NSET=NALL
    1, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
    2, 1.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
    3, 2.0000000000e-01, 2.0000000000e-01, 2.0000000000e-01
    4, 0.0000000000e+00, 1.0000000000e+00, 0.0000000000e+00
    5, 0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00

*ELEMENT, TYPE=C3D4, ELSET=C3D4
    11, 3, 1, 4, 2, 
    22, 1, 2, 3, 5, 
    33, 1, 5, 3, 4, 
    44, 5, 2, 3, 4, 

*MATERIAL,NAME=MAT1
*ELASTIC
210E9,.3
*DENSITY
7.8E3



*SOLID SECTION,ELSET=C3D4,MATERIAL=MAT1




*STEP
*FREQUENCY,SOLVER=MATRIXSTORAGE
*END STEP


** *STEP
** *FREQUENCY
** 4
** *NODE FILE
** U
** *EL FILE
** S
** *END STEP