*NODE, NSET=NALL
    1, 0.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
    2, 0.0000000000e+00, 1.0000000000e+00, 0.0000000000e+00
    3, 1.0000000000e+00, 0.0000000000e+00, 0.0000000000e+00
    4, 0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00
*ELEMENT, TYPE=B31, ELSET=B31
    1, 3, 1, 
    2, 2, 3, 
    3, 1, 2, 
    4, 4, 2, 
    5, 1, 4, 
    6, 3, 4, 
*ELEMENT, TYPE=CPS3, ELSET=CPS3
    7, 3, 1, 2, 
    8, 2, 1, 4, 
    9, 1, 3, 4, 
    10, 4, 3, 2, 
*ELEMENT, TYPE=C3D4, ELSET=C3D4
    11, 3, 1, 4, 2, 
*ELSET, ELSET=Face_5
    8, 
*ELSET, ELSET=Face_6
    9, 
*ELSET, ELSET=Face_7
    7, 
*ELSET, ELSET=Face_8
    10, 
