clear
clc
%% for single dof of variable

for H = 1:7
    for iN = 5:8
        N = 2 ^ iN;
        % H = 1;
        dt = 2 * pi / N;
        t = 0:dt:(2 * pi - dt);
        xt = exp(sin(t))';
        dgt = dg(xt);
        % plot(t,x);
        % plot(t,dgt);
        
        % Numerical Jacobian
        [E, EH] = HBM.fft_matrices(N, H);
        X = EH * xt;
        JNL_N = finite_diff_jac(@(x) fftgx(x, E, EH), X);
        
        % Analytiacl Jacobian
        [E, EH] = HBM.fft_matrices(N, 2 * H);
        dG = EH * dgt;
        JNL_A = HBMJACOB_analytical(dG, H);

        nor