%% plot Amplitude vs omega


[E, EH] = HBM.fft_matrices(N, H);
for i = 1:3*Nx + Na
    x_contNx(:,:,i) = x_cont((2*H+1)*(i-1)+1:(2*H+1)*i,:);
end
Adof = omega_cont';
for Ndof = 1:3*Nx + Na
    A = E * x_contNx(:,:,Ndof);
    Amax = max(abs(A));
    Adof(:, Ndof + 1) = Amax';
end
OMEGA = sqrt(omega02) .* omega_cont';
% OMEGA = omega_cont';
Adof = [OMEGA, Adof, k_cont'];


ind_gap_stick = find(gap_cont == 1 & (slipP_cont + slipM_cont) == 0);
ind_gap = find(gap_cont == 1);
ind_slip = find(slipP_cont == 1);

figure
yyaxis left
plot(Adof(:,2), Adof(:,3), 'b-', 'LineWidth', 2), hold on;
grid on;
ylabel('CB1');
yyaxis right
% stem(Adof(:, 2), k_cont'), grid on
plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
ylim([0, 1.2]);

% title('Numerical Jacobian');
% title('Analytical Jacobian');


figure % X1
yyaxis left
plot(Adof(:, 2), Adof(:, 4), 'b-', 'LineWidth', 2), hold on;
plot(Adof(ind_gap_stick, 2), Adof(ind_gap_stick, 4), 'k.', 'LineWidth', 2), hold on;
grid on;
ylabel('X1');

yyaxis right
plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
ylim([0, 1.2]);


figure % X2
yyaxis left
plot(Adof(:, 2), Adof(:, 5), 'b-', 'LineWidth', 2), hold on;
grid on;
ylabel('X2');

yyaxis right
plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
ylim([0, 1.2]);


figure % Xn
% yyaxis left
plot(Adof(:, 2), Adof(:, 6), 'b-', 'LineWidth', 2), hold on;
grid on;
ylabel('Xn');

% plot(Adof(ind_gap_stick, 2), Adof(ind_gap_stick, 6), 'k.', 'LineWidth', 2), hold on;

% yyaxis right
% plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
% plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
% ylim([0, 1.2]);

figure
for i = 1:4
    plot(Adof(:, 2), Adof(:, i + 2), 'LineWidth', 2), hold on;
end
legend('CB1', 'x1', 'x2', 'x3');
grid on;
% save Adof_Analytical_matlab_g.mat Adof

%% calculate nonlinear forces
close all
% check FUN(x) = 0;
% i_plot = min(ind_gap_stick);
i_plot = ind_gap(300);
x_poss = x_cont(:, i_plot);
omega_poss = omega_cont(i_plot);
params.func.fc.w = w_cont(:, i_plot);

for i = 1:Na + 3 * Nx
    r1 = (2 * H + 1) * (i - 1) + 1;
    r2 = (2 * H + 1) * i;
    X(:,i) = x_poss(r1:r2); % reorder in dofs in column
end
xt_poss = params.func.HBM.E * X;
xct_poss = xt_poss(:, Na + 1:end);

[FUN_poss, w_poss, ~, flag_poss] = HBMFUNC(x_poss, xct_poss + xp', omega_poss, params.func);

% if FUN(x) ~= 0, calculate corresponse value
if norm(FUN_poss) > params.Newton.epsf
    warning('norm(FUN_poss) > params.Newton.epsf');
    params.cont.ds = 0;
    params.cont.omega_0 = omega_poss;
    params.cont.step = 100001;
    params.cont.x0 = x_poss;
    [x_poss, omega_poss, ~, ~, w_poss, ~, FlagState_poss] = cont_step(@HBMFUNC, @HBMJACOB, @HBMJOmega, params);
    params.func.fc.w = w_poss;

    for i = 1:Na + 3 * Nx
        r1 = (2 * H + 1) * (i - 1) + 1;
        r2 = (2 * H + 1) * i;
        X(:,i) = x_poss(r1:r2); % reorder in dofs in column
    end
    xt_poss = params.func.HBM.E * X; 
    xct_poss = xt_poss(:, Na + 1:end);
end


[Ft_poss, w_poss, flag_poss] = g(xct_poss + xp', kn, xn0, mu, kt, params.func.fc.w, nloop); 
JNL_poss = JNL_Analytical(xct_poss, flag_poss(:, :, end - N + 1:end), H, N, kt, kn, mu);
T = 2 * pi / omega_poss;
dt = T / N;
t_poss = [0:dt:(T - dt)]';

para.t = t_poss;
para.xt = xt_poss;
para.Ft = Ft_poss;
para.omega = omega_poss;
para.xp = xp;
para.gxp = gxp;
para.params = params;
para.X = X;
para.flag = flag_poss;
% solution
para.x_cont = x_cont;
para.k_cont = k_cont;
para.omega_cont = omega_cont;
para.JNL_poss = JNL_poss;


figure; % displacement
plot(t_poss, xt_poss(:, 2) + xp(1), 'b-', 'LineWidth', 2), hold on;
plot(t_poss, xt_poss(:, 3), 'r-', 'LineWidth', 2), hold on;
plot(t_poss, xt_poss(:, 4), 'k-', 'LineWidth', 2), grid on;
legend('x1', 'x2', 'xn');

figure; % cycle
% subplot(1,2,1)
plot(xt_poss(:, 2), Ft_poss(end - N + 1:end, 1), 'b-', 'LineWidth', 2), hold on;
plot(xt_poss(:, 3), Ft_poss(end - N + 1:end, 2), 'r-', 'LineWidth', 2), hold on;
grid on;
xlabel('x');
ylabel('T');
legend('x1-T1', 'x2-T2');
title('hysteresis cycle')

% subplot(1,2,2)
% plot(xt_poss(:, 3), Ft_poss(end - N + 1:end, 2), 'b-', 'LineWidth', 2), hold on;
% grid on;
% xlabel('x2');
% ylabel('T2');
% title('hysteresis cycle')


figure; % friction
plot(t_poss, max(mu(1) .* kn .* (xt_poss(:, 4) + xp(3)), 0), 'k-', 'LineWidth', 2), hold on;
plot(t_poss, -max(mu(1) .* kn .* (xt_poss(:, 4) + xp(3)), 0), 'k-', 'LineWidth', 2), grid on;
plot(t_poss, Ft_poss(end - N + 1:end, 1), 'b-', 'LineWidth', 2);
legend('mu * Fn', '-mu * Fn', 'T1');

figure; % friction
plot(t_poss, max(mu(2) .* kn .* (xt_poss(:, 4) + xp(3)), 0), 'k-', 'LineWidth', 2), hold on;
plot(t_poss, -max(mu(2) .* kn .* (xt_poss(:, 4) + xp(3)), 0), 'k-', 'LineWidth', 2), grid on;
plot(t_poss, Ft_poss(end - N + 1:end, 2), 'r-', 'LineWidth', 2);
legend('mu * Fn', '-mu * Fn', 'T2');

figure; % friction state
a(1:2, :) = flag_poss(1:2, 1, end - N + 1:end);
subplot(2, 1, 1)
plot(t_poss, a(1, :)', 'bo', 'MarkerSize', 2, 'MarkerFaceColor', 'b'), grid on;
ylim([-1.1, 2.1]);
legend('T1');
title('friction state');

subplot(2 ,1, 2)
plot(t_poss, a(2, :)', 'ro', 'MarkerSize', 2, 'MarkerFaceColor', 'r'), grid on;
ylim([-1.1, 2.1]);
legend('T2');
% save para_gap_to_stick_point.mat para;

%%
% N = 2^15;
[E, EH] = HBM.fft_matrices(N, H);
JNLt_A_11 = E * JNL_poss(1:2 * H + 1, 1:2 * H + 1);
JNLt_A_13 = E * JNL_poss(1:2 * H + 1, 2 * (2 * H + 1) + 1:end);
JNLt_A_22 = E * JNL_poss((2 * H + 1) + 1:2 * (2 * H + 1), (2 * H + 1) + 1:2 * (2 * H + 1));
JNLt_A_23 = E * JNL_poss((2 * H + 1) + 1:2 * (2 * H + 1), 2 * (2 * H + 1) + 1:end);

dt = T / N;
t = [0:dt:(T - dt)]';

for i = 1:3
    fig = figure; %('PaperOrientation','landscape','PaperUnits','centimeters','PaperPosition', 100 * [0 0 29.7 21], 'PaperSize',[29.7 21] * 100);
    
    fig.WindowState = 'maximized';
    if i == 1
        titlename = 'N = ' + string(N) + ', H = ' + string(H) + ', ' +'cos0';
    elseif mod(i, 2) == 0
        titlename = 'N = ' + string(N) + ', H = ' + string(H) + ', ' +'cos' + string(floor(i/2));
    else
        titlename = 'N = ' + string(N) + ', H = ' + string(H) + ', ' +'sin' + string(floor(i/2));
    end
    title(titlename);

    subplot(2,2,1)
    plot(t, JNLt_A_11(:, i), 'LineWidth', 2), hold on
    legend('dTdxt 11');
    title(titlename);
    

    subplot(2,2,2)
    plot(t, JNLt_A_13(:, i), 'LineWidth', 2), hold on
    legend('dTdxn 13');
    title(titlename);
    

    subplot(2,2,3)
    plot(t, JNLt_A_22(:, i), 'LineWidth', 2), hold on
    legend('dTdxt 22');
    title(titlename);
    

    subplot(2,2,4)
    plot(t, JNLt_A_23(:, i), 'LineWidth', 2), hold on
    legend('dTdxn 23');
    title(titlename);
    
    % pintname = string(titlename) + '.png';
    % set(gcf,'PaperOrientation','landscape');
    % exportgraphics(gcf, pintname,'ContentType','vector');

end


