%% plot Amplitude vs omega


[E, EH] = HBM.fft_matrices(N, H);
for i = 1:3*Nx + Na
    x_contNx(:,:,i) = x_cont((2*H+1)*(i-1)+1:(2*H+1)*i,:);
end
Adof = omega_cont';
for Ndof = 1:3*Nx + Na
    A = E * x_contNx(:,:,Ndof);
    Amax = max(abs(A));
    Adof(:, Ndof + 1) = Amax';
end
OMEGA = sqrt(omega02) .* omega_cont';
Adof = [OMEGA, Adof];


ind_gap_stick = find(gap_cont == 1 & (slipP_cont + slipM_cont) == 0);

figure
yyaxis left
plot(Adof(:,2), Adof(:,3), 'b-', 'LineWidth', 2), hold on;
grid on;
ylabel('CB1');
yyaxis right
% stem(Adof(:, 2), k_cont'), grid on
plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
ylim([0, 1.2]);

% title('Numerical Jacobian');
% title('Analytical Jacobian');


figure % X1
yyaxis left
plot(Adof(:, 2), Adof(:, 4), 'b.', 'LineWidth', 2), hold on;
plot(Adof(ind_gap, 2), Adof(ind_gap, 4), 'k.', 'LineWidth', 2), hold on;
grid on;
ylabel('X1');

yyaxis right
plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
ylim([0, 1.2]);


figure % X2
yyaxis left
plot(Adof(:, 2), Adof(:, 5), 'b-', 'LineWidth', 2), hold on;
grid on;
ylabel('X2');

yyaxis right
plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
ylim([0, 1.2]);


figure % Xn
% yyaxis left
plot(Adof(:, 2), Adof(:, 6), 'b.', 'LineWidth', 2), hold on;
grid on;
ylabel('Xn');

plot(Adof(ind_gap, 2), Adof(ind_gap, 6), 'k.', 'LineWidth', 2), hold on;

% yyaxis right
% plot(Adof(:, 2), gap_cont', 'LineWidth', 2), hold on;
% plot(Adof(:, 2), slipP_cont', 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'), hold on;
% ylim([0, 1.2]);




%% calculate nonlinear forces

% check FUN(x) = 0;
i_plot = find(Adof(:, 6) == max(Adof(:, 6)));
x_poss = x_cont(:, i_plot);
omega_poss = omega_cont(i_plot);
params.func.fc.w = w_cont(:, i_plot);

for i = 1:Na + 3 * Nx
    r1 = (2 * H + 1) * (i - 1) + 1;
    r2 = (2 * H + 1) * i;
    X(:,i) = x_poss(r1:r2); % reorder in dofs in column
end
xt_poss = params.func.HBM.E * X;
xct_poss = xt_poss(:, Na + 1:end);

[FUN_poss, w_poss, ~, flag_poss] = HBMFUNC(x_poss, xct_poss + xp', omega_poss, params.func);

% if FUN(x) ~= 0, calculate corresponse value
if norm(FUN_poss) > params.Newton.epsf
    params.cont.ds = 0;
    params.cont.omega_0 = omega_poss;
    params.cont.step = 100001;
    [x_poss, omega_poss, ~, ~, w_poss, ~, FlagState_poss] = cont_step(@HBMFUNC, @HBMJACOB, @HBMJOmega, params);

    for i = 1:Na + 3 * Nx
        r1 = (2 * H + 1) * (i - 1) + 1;
        r2 = (2 * H + 1) * i;
        X(:,i) = x_poss(r1:r2); % reorder in dofs in column
    end
    xt_poss = params.func.HBM.E * X; 
    xct_poss = xt_poss(:, Na + 1:end);
end


[Ft_poss, w_poss, flag_poss] = g(xct_poss + xp', kn, xn0, mu, kt, params.func.fc.w, nloop); 
T = 2 * pi / omega_poss;
dt = T / N;
t_poss = [0:dt:(T - dt)]';

para.t = t_poss;
para.xt = xt_poss;
para.Ft = Ft_poss;
para.omega = omega_poss;
para.xp = xp;
para.gxp = gxp;
para.fc = params.func.fc;
para.HBM = params.func.HBM;
% para.Pe = FEM.Pe;
% para.Pc = FEM.Pc;
para.params = params;
para.X = X;
para.flag = flag_poss;

figure;
plot(t_poss, xt_poss(:, 2), 'b-', 'LineWidth', 2), hold on;
plot(t_poss, xt_poss(:, 4), 'r-', 'LineWidth', 2), hold on;
legend('x1', 'xn');
figure;
plot(xt_poss(:, 2), Ft_poss(:, 1))
% save para_gap_to_stick_point.mat para;
%% H validation
% figure;
% c = jet(15);
% for i = 1:2:15
%     name = 'data/NewMesh/dof_H' + string(i) + '.mat';
%     load(name);
%     frq = a1(:, 1);
% 
%     subplot(2, 2, 1); % a1
%     plot(frq, a1(:, 2), 'Color', c(i, :)), hold on;
% 
%     subplot(2, 2, 3); % t1
%     plot(frq, a1(:, 3), 'Color', c(i, :)), hold on;
% 
%     subplot(2, 2, 4); % t2
%     plot(frq, a1(:, 4), 'Color', c(i, :)), hold on;
% 
%     subplot(2, 2, 2); % n
%     plot(frq, a1(:, 5), 'Color', c(i, :)), hold on;
% 
% end
% subplot(2, 2, 1); % a1
% title('a1');
% xlabel('Omega');
% ylabel('||dof_1||');
% grid on;
% legend('H1', 'H3', 'H5', 'H7', 'H9', 'H11', 'H13', 'H15');
% 
% subplot(2, 2, 3); % t1
% plot(frq, a1(:, 3), 'Color', c(i, :)), hold on;
% title('x1-t1');
% xlabel('Omega');
% ylabel('||dof_6||');
% grid on;
% legend('H1', 'H3', 'H5', 'H7', 'H9', 'H11', 'H13', 'H15');
% 
% subplot(2, 2, 4); % t2
% plot(frq, a1(:, 4), 'Color', c(i, :)), hold on;
% title('x1-t2');
% xlabel('Omega');
% ylabel('||dof_7||');
% grid on;
% legend('H1', 'H3', 'H5', 'H7', 'H9', 'H11', 'H13', 'H15');
% 
% subplot(2, 2, 2); % n
% plot(frq, a1(:, 5), 'Color', c(i, :)), hold on;
% title('x1-n');
% xlabel('Omega');
% ylabel('||dof_8||');
% grid on;
% legend('H1', 'H3', 'H5', 'H7', 'H9', 'H11', 'H13', 'H15');
%% ifft and convert a to Xe
% Nc = 3*Nx;
% clear x_contDOF xt A_cont A_a A_x A_Xe at Xet
% [E,EH] = HBM.fft_matrices(N, H);
% for i = 1:Na % for elastic part, convert to Xe
%     x_contDOF(:,:,i) = x_cont((2*H+1)*(i-1)+1:(2*H+1)*i, :);
%     at(:,:,i) = E * x_contDOF(:,:,i);
% end
% j = 1;
% for i = (Na + 1):(Na + Nc) % for contact part
%     x_contDOF(:,:,i) = x_cont((2*H+1)*(i-1)+1:(2*H+1)*i, :);
%     xt(:,:,j) = E * x_contDOF(:,:,i);
%     j = j + 1;
% end
% at = permute(at,[3,1,2]);
% xt = permute(xt,[3,1,2]);
% xp = params.func.static.preload.xp;
% Xct = xt + xp;
% for j = 1:size(at,3)
%     Xet(:,:,j) = params.func.CBmods.Phi * at(:,:,j) + params.func.CBmods.Psi * Xct(:,:,j) + params.func.static.preload.xe0;
% end
% Xet = permute(Xet,[2,3,1]);
% Xct = permute(Xct,[2,3,1]);
% xt = permute(xt,[2,3,1]);
% 
% for i = 1:Na % for elastic part
%     A_cont(i,:) = max( abs(Xet(:,:,i) ));
% end
% j = 1;
% for i = (Na + 1):(Na + Nc) % for contact part
%     A_cont(i,:) = max(abs(xt(:,:,j)));
%     j = j + 1;
% end
% A_cont(Na + Nc + 1,:) = omega_cont;
% A_cont = A_cont';
% 


%% plot w
% figure;
% for i = 1:4
%     subplot(2,2,i)
%     yyaxis left
%     plot(omega_cont, w_cont(1, i:4:end), 'r--', 'LineWidth', 2), hold on;
%     plot(omega_cont, w_cont(2, i:4:end), 'b-', 'LineWidth', 2), grid on;
%     ylabel('w');
% 
%     yyaxis right
%     plot(omega_cont, ss_cont(i, :), 'LineWidth', 2);
%     ylim([0, 1]);
%     xlabel('Omega');
%     ylabel('slip range');
%     legend('w1', 'w2', 'slip range');
%     titlename = 'Nx = ' + string(i);
%     title(titlename);
% end