*HEADING
Model: TwoBlade

*INCLUDE,INPUT=BladeMesh_1_shifted.inp
*INCLUDE,INPUT=BladeMesh_2_shifted.inp

*MATERIAL,NAME=MAT1
*ELASTIC
210E9,.3
*DENSITY
7.8E3


*SOLID SECTION,ELSET=C3D10_1,MATERIAL=MAT1
*SOLID SECTION,ELSET=C3D10_2,MATERIAL=MAT1



*BOUNDARY 
Boundary_1, 1, 3
Boundary_2, 1, 3


** contact pairs 1-4
** *EQUATION
** 2
** 1000153,1,1.0,2000499,1,-1.0
** 2
** 1000153,2,1.0,2000499,2,-1.0
** 2
** 1000153,3,1.0,2000499,3,-1.0
** 2
** 1000148,1,1.0,2000504,1,-1.0
** 2
** 1000148,2,1.0,2000504,2,-1.0
** 2
** 1000148,3,1.0,2000504,3,-1.0
** 2
** 1000105,1,1.0,2000451,1,-1.0
** 2
** 1000105,2,1.0,2000451,2,-1.0
** 2
** 1000105,3,1.0,2000451,3,-1.0
** 2
** 1000100,1,1.0,2000456,1,-1.0
** 2
** 1000100,2,1.0,2000456,2,-1.0
** 2
** 1000100,3,1.0,2000456,3,-1.0
** 
** ** contact pairs 5-8
** *EQUATION
** 2
** 1000179,1,1.0,2000521,1,-1.0
** 2
** 1000179,2,1.0,2000521,2,-1.0
** 2
** 1000179,3,1.0,2000521,3,-1.0
** 2
** 1000170,1,1.0,2000530,1,-1.0
** 2
** 1000170,2,1.0,2000530,2,-1.0
** 2
** 1000170,3,1.0,2000530,3,-1.0
** 2
** 1000083,1,1.0,2000425,1,-1.0
** 2
** 1000083,2,1.0,2000425,2,-1.0
** 2
** 1000083,3,1.0,2000425,3,-1.0
** 2
** 1000074,1,1.0,2000434,1,-1.0
** 2
** 1000074,2,1.0,2000434,2,-1.0
** 2
** 1000074,3,1.0,2000434,3,-1.0

** *STEP
** *FREQUENCY,SOLVER=MATRIXSTORAGE
** *END STEP


*STEP
*FREQUENCY
40
*NODE FILE
U
*EL FILE
S
*END STEP